# Box2

./: .classpath  .project  SuiteA.xml  SuiteB.xml  SuiteC.xml  pom.xml  testng.xml
src/main/java/com/norwex/ini/: App.java  Tester.java
src/test/java/com/norwex/ahelper/: Calculator.java  Clickables.java  DragAndDrop.java  DropDownList.java  FindElementBy.java  Firefox  Hover.java  IsElementpresent.java  NameGenerator.java  PhotoUpload.java  PopulateOrder.java  Shortcuts.java  Startclass.java  TestDate.java  Triming.java  ValidateDownload.java  tickets.properties  xslt - git
src/test/java/com/norwex/employee/: ConsultantSearch.java
src/test/java/com/norwex/logins/: Util.java
src/test/java/com/norwex/nco/: A_Party.java  Contacts.java  Enrollment_CA.java  Enrollment_US.java  Financial.java  FindConsultant.java  Menus.java  Reports.java  TestBase.java
src/test/java/com/norwex/pcs/: CustomerOrder.java  PIL.java  ShoppingSpree.java
src/test/java/com/norwex/pws/: LoginOptions.java  PwsBasics.java  PwsContactme.java  PwsCreate.java  PwsLogins.java  PwsShop.java
src/test/java/config/: config.properties  configdata.properties  contact.properties  emp.properties  enro.properties  pcs.properties  poe.properties  pws.properties  reports.properties
src/test/java/datatable/: Controller.xlsx  Xls_Reader.java
src/test/java/xslt/: testng-results.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.norwex.nco.A_Party.xml  TEST-com.norwex.nco.Contacts.xml  TEST-com.norwex.nco.Enrollment_CA.xml  TEST-com.norwex.nco.Enrollment_US.xml  TEST-com.norwex.nco.Financial.xml  TEST-com.norwex.nco.FindConsultant.xml  TEST-com.norwex.nco.Reports.xml  TEST-com.norwex.pcs.CustomerOrder.xml  TEST-com.norwex.pcs.PIL.xml  TEST-com.norwex.pcs.ShoppingSpree.xml  TEST-com.norwex.pws.LoginOptions.xml  TEST-com.norwex.pws.PwsBasics.xml  TEST-com.norwex.pws.PwsContactme.xml  TEST-com.norwex.pws.PwsCreate.xml  TEST-com.norwex.pws.PwsLogins.xml  TEST-com.norwex.pws.PwsMainLogin.xml  TEST-com.norwex.pws.PwsShop.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
